<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .root {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .message {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .rectangle {
            width: 520px;
            height: 490px;
            background-color: white;
            border: 3px solid #080D79;
            padding: 32px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .textField {
            margin-bottom: 16px;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .button {
            margin-top: 24px;
            background-color: #080D79;
            color: white;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .button:hover {
            background-color: #050a5a;
        }
    </style>
</head>
<body>
<div class="root">
    <div class="message">
        Bienvenu sur l’espace des réclamations du PORTNET, nous sommes là pour vous aider à résoudre vos problèmes rapidement et efficacement
    </div>

    <div class="rectangle">
        <input type="text" placeholder="Nom utilisateur" class="textField">
        <input type="password" placeholder="Mot de passe" class="textField">
        <button class="button">Se connecter</button>
    </div>
</div>
</body>
</html>
